#pragma version 6
// Check if Transaction type is pay or axfer, algo amount AND asset amount is <= 100
itxn_begin
int 0
itxn_field Fee
int acfg
itxn_field TypeEnum
int 18446744073709551615
itxn_field ConfigAssetTotal
int 6
itxn_field ConfigAssetDecimals
load 0
byte "/"
concat
load 1
concat
byte " PACT LP Token"
concat
itxn_field ConfigAssetName
byte "PLP"
itxn_field ConfigAssetUnitName
byte "https://pact.fi/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
itxn_submit
byte "LTID"
itxn CreatedAssetID
app_global_put
int 1
