#pragma version 2

//check txn type is OptIn
txn OnCompletion
int OptIn
==
bnz handle_optin

//if no args passed then create_app
txn NumAppArgs
int 0
==
bnz create_app

txna ApplicationArgs 0
byte "create"
==
bnz create_nft

txna ApplicationArgs 0
byte "transfer"
==
bnz transfer_nft


create_app:
//set up Creator
byte "Creator"
txn Sender
app_global_put

int 1
return 


create_nft:
// verify that the creator is
// making the call
byte "Creator"
app_global_get
txn Sender
==
bz failed

//add NFT to global storage
txna ApplicationArgs 1
txna ApplicationArgs 2
app_global_put

//add NFT to caller's local storage
int 0
txna ApplicationArgs 1
txna ApplicationArgs 2
app_local_put

//increment global count
byte "count"
dup
app_global_get
int 1
+

dup
store 0

app_global_put

load 0
return


//transfers NFT from account A to B
transfer_nft:

//store nft value in scratch space
int 1
txna ApplicationArgs 1
app_local_get
store 0

//delete from account A's local storage
int 1
txna ApplicationArgs 1
app_local_del

//put nft to account B's local storage
int 2
txna ApplicationArgs 1
load 0
app_local_put

//return success
int 1
return

handle_optin:
// Handle OptIn
// approval
int 1
return

failed:
err