#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txn OnCompletion
int UpdateApplication
==
bnz main_l12
txn OnCompletion
int CloseOut
==
bnz main_l11
txn OnCompletion
int OptIn
==
bnz main_l10
txna ApplicationArgs 0
byte "create_by_group_txn"
==
bnz main_l9
txna ApplicationArgs 0
byte "create_by_inner_txn"
==
bnz main_l8
err
main_l8:
global CurrentApplicationID
app_params_get AppApprovalProgram
store 1
store 0
global CurrentApplicationID
app_params_get AppClearStateProgram
store 3
store 2
itxn_begin
int acfg
itxn_field TypeEnum
int 1000000
itxn_field ConfigAssetTotal
int 3
itxn_field ConfigAssetDecimals
byte "oz"
itxn_field ConfigAssetUnitName
byte "Gold"
itxn_field ConfigAssetName
byte "https://gold.rush"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
itxn CreatedAssetID
callsub itoa_1
log
itxn_begin
int appl
itxn_field TypeEnum
load 0
itxn_field ApprovalProgram
load 2
itxn_field ClearStateProgram
int 0
itxn_field Fee
itxn_submit
itxn CreatedApplicationID
callsub itoa_1
log
int 1
return
main_l9:
callsub createdbygrouptxn_2
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
txn Sender
global CreatorAddress
==
return
main_l13:
txn Sender
global CreatorAddress
==
return
main_l14:
int 1
return

// int_to_ascii
inttoascii_0:
store 5
byte "0123456789"
load 5
int 1
extract3
retsub

// itoa
itoa_1:
store 4
load 4
int 0
==
bnz itoa_1_l5
load 4
int 10
/
int 0
>
bnz itoa_1_l4
byte ""
itoa_1_l3:
load 4
int 10
%
callsub inttoascii_0
concat
b itoa_1_l6
itoa_1_l4:
load 4
int 10
/
load 4
swap
callsub itoa_1
swap
store 4
b itoa_1_l3
itoa_1_l5:
byte "0"
itoa_1_l6:
retsub

// created_by_group_txn
createdbygrouptxn_2:
txn GroupIndex
int 2
==
global GroupSize
int 3
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 OnCompletion
int NoOp
==
&&
gtxn 0 ApplicationID
int 0
==
&&
gtxn 0 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 TypeEnum
int acfg
==
&&
gtxn 1 XferAsset
int 0
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 2 ApplicationID
global CurrentApplicationID
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
assert
gtxn 0 CreatedApplicationID
callsub itoa_1
log
gtxn 1 CreatedAssetID
callsub itoa_1
log
retsub
